<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Dark Gray Matter</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="icon" href="favicon.ico" type="image/x-ico" />
        <style type="text/css">
            .selected a{
                color: #D16378;
            }
        </style>
    </head>
    <body>
    <div id="content" class="clearfix">

        <div class="header-container animated fadeIn">
            <header class="wrapper clearfix">
            	<a href="/" title="Akshay Gangwar | Tech Enthusiast - New Delhi, India"><img src="img/logo.svg" alt="akshaygangwar.in" border="0" class="wbdlc-logo" /></a>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article class="about-me animated fadeIn">
                    <header>
                        <h1 class="title">Featured Random Comic</h1>
                    </header>
                    <section>
                        <p>
                            <a href = "" id = "image_opener"><img id = "featured_comic"></img></a>
                            <script type="text/javascript">
                                var img_float = Math.random() * 27;
                                var img_number = Math.floor(img_float);
                                if (img_number == 0) {
                                    img_number = 1;
                                }
                                document.getElementById("featured_comic").src="img/dgm/" + img_number + ".png";
                                document.getElementById("image_opener").href = "img/dgm/" + img_number + ".png";
                            </script>
                        </p>
                        <p> Dark Gray Matter started out with a couple of butt jokes on the internet, and are now updated once in a while (usually during my exams). You can check out all the comics over at the <a href = "http://www.facebook.com/darkgraymatter" target="_blank" rel="nofollow">Dark Gray Matter</a> facebook page.</p>

                    </section>
                   
                    <footer>
                        <h3></h3>
                    </footer>
                </article>

            </div>
        </div>

        <div class="link-container">
            <div class = "main wrapper clearfix">
                <article class="about-me animated fadeIn">
                    <header>
                        <h3>Explore</h3>
                    </header>
                    <section>
                        <p><a href="index.html" rel = "nofollow">Home</a></p>
                        <p class = "selected"><a href="dgm.html" rel="nofollow">Dark Gray Matter</a></p>
                        <p><a href="atl.html" rel="nofollow">Tech & Lifestyle Reviews</a></p>
                        <p><a href="contactme.html" rel="nofollow">Contact Me</a></p>
                    </section>
                </article>
            </div>
        </div>
        

        <div class="footer-container">
            <footer class="wrapper">
                <h5>akshaygangwar.in</h5>
            </footer>
        </div>
    </div>
    </body>
</html>